<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.nic.MITank.activity.HomePage" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/background"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/title_tv"
                        style="@style/font_circular_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Home Page"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp" />


                    <ImageView
                        android:id="@+id/log_out"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:adjustViewBounds="true"
                        android:onClick="@{()-> activity.logout()}"
                        android:scaleType="centerInside"
                        android:src="@mipmap/log_out" />

                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>




        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/save"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_village_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:text="Select Village"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp"
                    style="@string/font_circular_bold" />

                <RelativeLayout
                    android:id="@+id/village_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header"
                    android:layout_below="@+id/select_village_tv"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:background="@drawable/rectangle_box"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dp"

                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible"
                        style="@string/font_normal" />

                    <Spinner
                        android:id="@+id/village_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/select_hab_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/village_layout"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:text="Select Habitation"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp"
                    style="@string/font_circular_bold" />

                <RelativeLayout
                    android:id="@+id/hab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header"
                    android:layout_below="@+id/select_hab_tv"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:background="@drawable/rectangle_box"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dp"

                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible"
                        style="@string/font_normal" />

                    <Spinner
                        android:id="@+id/habitation_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/select_filter_tv"
                    style="@string/font_circular_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hab_layout"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:text="Select MITank/Ponds/Uranis"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp" />
                <RelativeLayout
                    android:id="@+id/start_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_below="@+id/select_filter_tv">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout

                                android:layout_width="100dp"
                                android:layout_height="@dimen/header"
                                android:layout_gravity="center"

                                android:background="@drawable/rectangle_box"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <CheckBox
                                    android:id="@+id/all"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:checked="true"
                                    android:gravity="center"
                                    android:text="All "
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp" />


                            </RelativeLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout

                                android:layout_width="100dp"
                                android:layout_height="@dimen/header"
                                android:layout_below="@+id/hab_layout"


                                android:background="@drawable/rectangle_box"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/mi_tanks"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="MI Tank"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp" />


                            </RelativeLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout

                                android:layout_width="100dp"
                                android:layout_height="@dimen/header"
                                android:background="@drawable/rectangle_box"
                                android:layout_gravity="center"
                                android:orientation="horizontal">


                                <CheckBox
                                    android:id="@+id/ponds"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Ponds"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp" />


                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/start_activity"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/button_background"
                    android:onClick="@{()-> activity.checkFields()}"
                    android:src="@drawable/ic_arrow_forward_black_24dp" />

                <RelativeLayout
                    android:id="@+id/syn_data"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/next"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding"
                    android:onClick="@{()-> activity.openPendingScreen()}"
                    android:background="@drawable/rectangle_box"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/view_offline_images"
                        style="@string/font_circular_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Sync Data"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />


                </RelativeLayout>





            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:padding="15dp"
            android:text="Sofware Designed &amp; Developed by NIC"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp"
            android:background="@drawable/background"
            style="@string/font_circular_medium" />

    </RelativeLayout>
</layout>